<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
    <link rel="stylesheet" media="all" href="css/bootstrap.css">    
</head>
<body>

	<header id="header">
		<div class="container">
				<a href="index.html" id="logo" title="HGIT">Huzaifa Gohar institute of Technology(HGIT</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="feestructure.html">Fee structure</a></li>
					<li><a href="aboutus.html">About us</a></li>
					
 				</ul>
				<ul>
					
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="divider"></div>
	
	
			<div class="container">
				<h1>Our Teaching Staff</h1>
               <section class="jumbotron">
               	<article id="zia">
                <h3> Sir Zia Khan</h3>
                <img src="images/ziakhan.jpg" height="280px" width="290px" id="image">
               
                
                </article>
                <div id="zia_p">
                
                <h3> Sir Zia Khan</h3>
                <p> More than eighteen years of experience in software architecture, design, development, implementation, and integration. Current focus is on web and mobile application development using the MEAN Stack, iOS/Swift and Android/Java. 
Capability to develop the “Next Generation” of Web/Mobile Apps for the desktop (Windows and OS X) and mobiles (iPhone and Android) with mostly a single code base. They support browser installation, store distribution, as well as the classical web.
</p>

</div>


<P id="para">
 			The apps can reflect real-time data with extensive scalability and be aesthetically extremely pleasant looking having 			the wow factor. Above all have the ability to develop these next generation apps in a cost effective manner. All this is possible with the understanding and experience of working with latest technologies and frameworks: Angular Material, Web Components/Polymer, Firebase, AngularFire, Service Workers, Ionic, Swift, iOS 8, Android 5, etc. 
Over fifteen years of experience in leading a not-for-profit educational movement. Taught computer science to over 10,000 students on week-ends. 
Triple Masters degrees in engineering (MSE), business (MBA), and accounting (MAC) from Arizona State University (ASU). Master of Arts (M.A.) in Economics from KU. Professional qualifications include Certified Public Accountant (CPA) and Certified Management Accountant (CMA). For eight consecutive years in 2007, 2008, 2009, 2010, 2011, 2012, 2013, and 2014 received the Microsoft’s Most Valuable Professional (MVP) Awards.

		Specialties: JavaScript, HTML5, AugularJS, D3.js, Three.js, Node.js, MongoDB, Windows Azure, AWS, Heroku, Android, Java, Android Wear, iOS, Swift
		</p>
              
       </section>
		<hr>		
	</div>
    
    			<div class="container">
				
               <section class="jumbotron">
               	<article id="zia">
                <h3> Sir Tuaha</h3>
                <img src="images/tuaha.jpg" height="280px" width="290px" id="image">
               
                
                </article>
                <div id="zia_p">
                
                <h3> Sir Tuaha</h3>
                <p> More than Five years of experience in Web Development, Application development, implementation, and integration. Current focus is on web and mobile application development using the MEAN Stack, iOS/Swift and Android/Java. 
Capability to develop the “Next Generation” of Web/Mobile Apps for the desktop (Windows and OS X) and mobiles (iPhone and Android) with mostly a single code base. They support browser installation, store distribution, as well as the classical web.
</p>

</div>
<p id="para"> </p>


              
       </section>
		<hr>		
	</div>
    
    
    			<div class="container">
				
               <section class="jumbotron">
               	<article id="zia">
                <h3> Sir Ali Mughal</h3>
                <img src="images/ali.jpg" height="280px" width="290px" id="image">
               
                
                </article>
                <div id="zia_p">
                
                <h3> Sir Ali Mughal</h3>
                <p> More than two years of experience in development, implementation, and integration. Current focus is on web and mobile application development using the MEAN Stack, iOS/Swift and Android/Java. 
Capability to develop the “Next Generation” of Web/Mobile Apps for the desktop (Windows and OS X) and mobiles (iPhone and Android) with mostly a single code base. They support browser installation, store distribution, as well as the classical web.
</p>

</div>


<P id="para">
</p>
              
       </section>
		<hr>		
	</div>
    
			
	
				

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">Bahadurabas Chourangi<br>Sylani head office</a></li>
						<li class="mail"><a href="#">Info@sylanieducation.com</a></li>
						<li class="phone last"><a href="#">021-123456789</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Forum topics</h3>
					<ul>
						<li>Any Query About Education</li>
	
						<li>Examination Topic Demo </li>
						<li class="last"> FeedBack of our Faculty </li>
					</ul>
				</article>
				<article class = "col-3">
					<h3>Social media</h3>
					<p>Our Social Networks Links Available here feel free to contact us</p>
					<ul>
						<li class="facebook"><a href="HTTP://www.facebook.com/huzaifa.khatri.1">Facebook</a></li>
						<li class="google-plus"><a href="emailto:huzaifagohar95@gmail.com">Google+</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
					</ul> 
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Dont Forget To suscribe Our Email</p>
					<form action="" method="post">
						<input placeholder="Email address..." type="text">
						<button type"submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy">Copyright 2016 Huzaifa gohar institute of technology. Designed by <a href="http://www.facebook.com/huzaifa.khatri.1" title="Designed by HUzaifa gohar" target="_blank">Huzaifa Gohar</a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
