<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>fee structure</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
    <link rel="stylesheet" media="all" href="css/bootstrap.css">
  
	
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="HGIT">Huzaifa Gohar institute of Technology(HGIT</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="feestructure.html">Fee structure</a></li>
					<li><a href="aboutus.html">About us</a></li>
					
 				</ul>
				<ul>
					
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
		<div class="divider"></div>
	
	<section>
    	<h2> Fee Structure</h2>
        <div class="container">
        <div class="jumbotron">
        	
            <div id="fee">
            <h2 id="h1"> BS computer science</h2>
        
            
            </div>
                <table width="100%" >
            	<tr>
                	<th> Addmission Fee</th>
                    <th> Per Subject</th>
                    <th> Per Semester</th>
                    <th> Per Year</th>
                    
                </tr>
                <tr>
                	<td> RS:30,000</td>
                    <td> RS:8000</td>
                    <td> Rs:38,000</td>
                    <td> RS:75,000</td>
                    
                
                
                </tr>
            
            
            </table>
                        	
            
            </div>
            
            <div class="jumbotron">
        	
            <div id="fee">
            <h2 id="h1"> BS Commerce</h2>
        
            
            </div>
                <table width="100%" >
            	<tr>
                	<th> Addmission Fee</th>
                    <th> Per Subject</th>
                    <th> Per Semester</th>
                    <th> Per Year</th>
                    
                </tr>
                <tr>
                	<td> RS:10,000</td>
                    <td> RS:3000</td>
                    <td> Rs:22,000</td>
                    <td> RS:45,000</td>
                    
                
                
                </tr>
            
            
            </table>
                        	
            
            </div>
            
            
            <div class="jumbotron">
        	
            <div id="fee">
            <h2 id="h1"> BS Applied Physics</h2>
        
            
            </div>
                <table width="100%" >
            	<tr>
                	<th> Addmission Fee</th>
                    <th> Per Subject</th>
                    <th> Per Semester</th>
                    <th> Per Year</th>
                    
                </tr>
                <tr>
                	<td> RS:3,000</td>
                    <td> RS:10,000</td>
                    <td> Rs:60,000</td>
                    <td> RS:110,000</td>
                    
                
                
                </tr>
            
            
            </table>
                        	
            
            </div>
            
            <div class="jumbotron">
        	
            <div id="fee">
            <h2 id="h1"> BS Chemistry</h2>
        
            
            </div>
                <table width="100%" >
            	<tr>
                	<th> Addmission Fee</th>
                    <th> Per Subject</th>
                    <th> Per Semester</th>
                    <th> Per Year</th>
                    
                </tr>
                <tr>
                	<td> RS:4,000</td>
                    <td> RS:2000</td>
                    <td> Rs:20,000</td>
                    <td> RS:40,000</td>
                    
                
                
                </tr>
            
            
            </table>
                        	
            
            </div>
            
            <div class="jumbotron">
        	
            <div id="fee">
            <h2 id="h1"> BS Media Science</h2>
        
            
            </div>
                <table width="100%" >
            	<tr>
                	<th> Addmission Fee</th>
                    <th> Per Subject</th>
                    <th> Per Semester</th>
                    <th> Per Year</th>
                    
                </tr>
                <tr>
                	<td> RS:50,000</td>
                    <td> RS:12,000</td>
                    <td> Rs:70,000</td>
                    <td> RS:135,000</td>
                    
                
                
                </tr>
            
            
            </table>
                        	
            
            </div>        
        
        </div>
        
    
    </section>
    

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">Bahadurabas Chourangi<br>Sylani head office</a></li>
						<li class="mail"><a href="#">Info@sylanieducation.com</a></li>
						<li class="phone last"><a href="#">021-123456789</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Forum topics</h3>
					<ul>
						<li>Any Query About Education</li>
	
						<li>Examination Topic Demo </li>
						<li class="last"> FeedBack of our Faculty </li>
					</ul>
				</article>
				<article class = "col-3">
					<h3>Social media</h3>
					<p>Our Social Networks Links Available here feel free to contact us</p>
					<ul>
						<li class="facebook"><a href="HTTP://www.facebook.com/huzaifa.khatri.1">Facebook</a></li>
						<li class="google-plus"><a href="emailto:huzaifagohar95@gmail.com">Google+</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
					</ul> 
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Dont Forget To suscribe Our Email</p>
					<form action="" method="post">
						<input placeholder="Email address..." type="text">
						<button type"submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy">Copyright 2016 Huzaifa gohar institute of technology. Designed by <a href="http://www.facebook.com/huzaifa.khatri.1" title="Designed by HUzaifa gohar" target="_blank">Huzaifa Gohar</a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
