<!DOCTYPE html>
 <html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">

</head>
<body>

	<header id="header">
		<div class="container">
		<a href="index.html" id="logo" title="HGIT">Huzaifa Gohar institute of Technology(HGIT</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="feestructure.html">Fee structure</a></li>
					<li><a href="aboutus.html">About us</a></li>
					
 				</ul>
				<ul>
					
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="divider"></div>
	
	<div class="content">
		<div class="container">
			<h1 class="single">Photos of the selected category</h1>

			<div class="main-content">
				<div class="slider-con">
					<ul class="bxslider">
						<li>
							<div class="slide">
								<ul>
								
									<li><a href="#"><img src="images/1.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/2.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/3.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/4.jpg" alt="" width="150px" height="100px"></a></li>
   									<li><a href="#"><img src="images/5.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/6.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/7.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/8.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/9.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/10.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/11.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/12.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/13.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/14.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/15.jpg" alt="" width="150px" height="100px"></a></li>
                                  
							</div>
						</li>
						<li>
							<div class="slide">
								<ul>
									
									<li><a href="#"><img src="images/16.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/17.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/18.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/19.jpg" alt="" width="150px" height="100px"></a></li>
   									<li><a href="#"><img src="images/20.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/21.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/22.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/23.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/24.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/25.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/26.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/27.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/28.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/29.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/30.jpg" alt="" width="150px" height="100px"></a></li>
								</ul>
							</div>
						</li>
						<li>
							<div class="slide">
								<ul>
								
									<li><a href="#"><img src="images/31.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/32.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/33.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/34.jpg" alt="" width="150px" height="100px"></a></li>
   									<li><a href="#"><img src="images/35.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/36.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/17.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/28.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/19.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/10.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/11.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/32.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/23.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/4.jpg" alt="" width="150px" height="100px"></a></li>
									<li><a href="#"><img src="images/15.jpg" alt="" width="150px" height="100px"></a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
		
			<!-- / sidebar -->
	
		</div>
		<!-- / container -->
	</div>
	
	
	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">Bahadurabas Chourangi<br>Sylani head office</a></li>
						<li class="mail"><a href="#">Info@sylanieducation.com</a></li>
						<li class="phone last"><a href="#">021-123456789</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Forum topics</h3>
					<ul>
						<li>Any Query About Education</li>
	
						<li>Examination Topic Demo </li>
						<li class="last"> FeedBack of our Faculty </li>
					</ul>
				</article>
				<article class = "col-3">
					<h3>Social media</h3>
					<p>Our Social Networks Links Available here feel free to contact us</p>
					<ul>
						<li class="facebook"><a href="HTTP://www.facebook.com/huzaifa.khatri.1">Facebook</a></li>
						<li class="google-plus"><a href="emailto:huzaifagohar95@gmail.com">Google+</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
					</ul> 
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Dont Forget To suscribe Our Email</p>
					<form action="" method="post">
						<input placeholder="Email address..." type="text">
						<button type"submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy">Copyright 2016 Huzaifa gohar institute of technology. Designed by <a href="http://www.facebook.com/huzaifa.khatri.1" title="Designed by HUzaifa gohar" target="_blank">Huzaifa Gohar</a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
