﻿<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>INDEX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	
</head>
<body>

	<header id="header">
		<div class="container">
				<a href="index.html" id="logo" title="HGIT">Huzaifa Gohar institute of Technology(HGIT</a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="feestructure.html">Fee structure</a></li>
					<li><a href="aboutus.html">About us</a></li>
					
 				</ul>
				<ul>
					
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="slider">
		<ul class="bxslider">
        <ul class="bxslider1">
			<li>
				<div class="container">
					<div class="info">
						<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			</li>
            </ul>
            <ul class="bxslider2">
        
			  <li>
				<div class="container">
					<div class="info">
						<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			  </li>
              </ul>
           <ul class="bxslider3">
			  <li>
				<div class="container">
					<div class="info">
						<h2>It’s Time to <br><span>Get back to school</span></h2>
						<a href="#">Check out our new programs</a>
					</div>
				</div>
				<!-- / content -->
			  </li>
              </ul>
		</ul>
		<div class="bg-bottom"></div>
	</div>
	
	<section class="posts">
		<div class="container">
			<article>
				<div class="pic"><img width="121" src="images/2.png" alt=""></div>
				<div class="info">
					<h3>The best learning methods</h3>
					<p>Speed of learning is not the only important factor, however. Retention, recall, and transfer are also critical. Students need to be able to accurately remember the information they learn, recall it at a later time, and utilize it effectively in a wide variety of situations. </p>
				</div>
			</article>
			<article>
				<div class="pic"><img width="121" src="images/3.png" alt=""></div>
				<div class="info">
					<h3>Awesome results of our students</h3>
					<p>Once again our students achieved some fantastic results in 2015. This reflects their hard work, the guidance of all our staff and their families' support in gaining these superb grades
At AS, the Average Total Points Score (ATPS) increased from 315 to 331, simply put, our students achieved improved grades across the board.
</p>
				</div>
			</article>
		</div>
		<!-- / container -->
	</section>

	<section class="news">
		<div class="container">
			<h2>Latest news</h2>
			<article>
				<div class="pic"><img src="images/scholar.jpg" alt=""></div>
				<div class="info">
					<h4>MErit base Scholarship for Graduate Students </h4>
					<p class="date">14 Aug 2016, karachi</p>
					<p> This is scholarship for that student who are deserving and willing </p>
									</div>
			</article>
			<article>
				<div class="pic"><img src="images/pmlns.jpg" alt=""></div>
				<div class="info">
					<h4>Prime Minister Laptop Scheme(PMLS)</h4>
					<p class="date"> Last Date 21 sep 2016, karachi</p>
					<p> Criteria for this laptop scheme is student must cleared semester with 3.2 CGPA  Attendance will be concerned</p>
					
				</div>
			</article>
		
		</div>
		<!-- / container -->
	</section>

	<section class="events">
		<div class="container">
			<h2>Upcoming events</h2>
			<article>
				<div class="current-date">
					<p>August</p>
					<p class="date">14</p>
				</div>
				<div class="info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>September</p>
					<p class="date">6</p>
				</div>
				<div class="info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>September</p>
					<p class="date">11</p>
				</div>
				<div class="info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					
				</div>
			</article>
			<article>
				<div class="current-date">
					<p>November</p>
					<p class="date">9</p>
				</div>
				<div class="info">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.</p>
					
				</div>
			</article>
			<div class="btn-holder">
				
			</div>
		</div>
		<!-- / container -->
	</section>
	<div class="container">
		<a href="#fancy" class="info-request">
			<span class="holder">
				<span class="title">Request information</span>
				<span class="text">Do you have some questions? Fill the form and get an answer!</span>
			</span>
			<span class="arrow"></span>
		</a>
	</div>

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#">Bahadurabas Chourangi<br>Sylani head office</a></li>
						<li class="mail"><a href="#">Info@sylanieducation.com</a></li>
						<li class="phone last"><a href="#">021-123456789</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Forum topics</h3>
					<ul>
						<li>Any Query About Education</li>
	
						<li>Examination Topic Demo </li>
						<li class="last"> FeedBack of our Faculty </li>
					</ul>
				</article>
				<article class = "col-3">
					<h3>Social media</h3>
					<p>Our Social Networks Links Available here feel free to contact us</p>
					<ul>
						<li class="facebook"><a href="HTTP://www.facebook.com/huzaifa.khatri.1">Facebook</a></li>
						<li class="google-plus"><a href="emailto:huzaifagohar95@gmail.com">Google+</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
					</ul> 
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Dont Forget To suscribe Our Email</p>
					<form action="" method="post">
						<input placeholder="Email address..." type="text">
						<button type"submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy">Copyright 2016 Huzaifa gohar institute of technology. Designed by <a href="http://www.facebook.com/huzaifa.khatri.1" title="Designed by HUzaifa gohar" target="_blank">Huzaifa Gohar</a>. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="subject"><select><option>Choose subject...</option><option>Choose subject...</option><option>Choose subject...</option></select></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
